# TransfermarktScraper

./: .editorconfig  .gitignore  README.md  TransfermarktScraper.sln  azure.yaml
TransfermarktScraper.ApiService/: Dockerfile  Program.cs  TransfermarktScraper.ApiService.csproj  appsettings.json
TransfermarktScraper.ApiService/Controllers/: ClubController.cs  CompetitionController.cs  CountryController.cs  ExportController.cs  MasterController.cs  PlayerController.cs  PlayerStatController.cs  SettingsController.cs
TransfermarktScraper.ApiService/Properties/: launchSettings.json
TransfermarktScraper.AppHost/: Program.cs  TransfermarktScraper.AppHost.csproj  appsettings.json
TransfermarktScraper.AppHost/Properties/: launchSettings.json
TransfermarktScraper.BLL/: ScraperSettings.cs  ServiceCollectionExtensions.cs  TransfermarktScraper.BLL.csproj
TransfermarktScraper.BLL/Configuration/: ScraperSettings.cs  ServiceCollectionExtensions.cs
TransfermarktScraper.BLL/Enums/: CompetitionClubInfo.cs  CompetitionInfoBox.cs
TransfermarktScraper.BLL/Enums/Extensions/: CompetitionClubInfoExtensions.cs  CompetitionInfoBoxExtensions.cs
TransfermarktScraper.BLL/Mappers/: ClubMapping.cs  ClubProfile.cs  CompetitionMapping.cs  CompetitionProfile.cs  CountryMapping.cs  CountryProfile.cs  MarketValueMapping.cs  MarketValueProfile.cs  PlayerCareerStatMapping.cs  PlayerCareerStatProfile.cs  PlayerMapping.cs  PlayerProfile.cs  PlayerSeasonStatMapping.cs  PlayerSeasonStatProfile.cs  PlayerStatMapping.cs  PlayerStatProfile.cs
TransfermarktScraper.BLL/Models/: CompetitionQuickSelectResult.cs  CountryQuickSelectInterceptorResult.cs  CountryQuickSelectResult.cs
TransfermarktScraper.BLL/Models/Competition/: CompetitionQuickSelectResult.cs  CompetitionSearchResult.cs  CountrySearchResult.cs
TransfermarktScraper.BLL/Models/Country/: CountryQuickSelectInterceptorResult.cs  CountryQuickSelectResult.cs
TransfermarktScraper.BLL/Models/MarketValue/: MarketValueItemResult.cs  MarketValueResult.cs
TransfermarktScraper.BLL/Models/PlayerStat/: ClubTableDataResult.cs  CompetitionFooterResult.cs  MatchDayTableDataResult.cs  PositionTableDataResult.cs  ResultTableDataResult.cs
TransfermarktScraper.BLL/Services/Impl/: ClubService.cs  CompetitionService.cs  CountryService.cs  MarketValueService.cs  PlayerService.cs  PlayerStatService.cs  SettingsService.cs
TransfermarktScraper.BLL/Services/Interfaces/: IClubService.cs  ICompetitionService.cs  ICountryService.cs  IMarketValueService.cs  IPlayerService.cs  IPlayerStatService.cs  ISettingsService.cs
TransfermarktScraper.BLL/Utils/: DateUtils.cs  HeightUtils.cs  ImageUtils.cs  MoneyUtils.cs  TableUtils.cs
TransfermarktScraper.Data/: TransfermarktScraper.Data.csproj
TransfermarktScraper.Data/Configuration/: DbSettings.cs  ServiceCollectionExtensions.cs
TransfermarktScraper.Data/Context/Impl/: DbContext.cs
TransfermarktScraper.Data/Context/Interfaces/: IDbContext.cs
TransfermarktScraper.Data/Impl/: DbContext.cs
TransfermarktScraper.Data/Interfaces/: IDbContext.cs
TransfermarktScraper.Data/Repositories/Impl/: ClubRepository.cs  CompetitionRepository.cs  CountryRepository.cs  PlayerStatRepository.cs
TransfermarktScraper.Data/Repositories/Interfaces/: IClubRepository.cs  ICompetitionRepository.cs  ICountryRepository.cs  IPlayerStatRepository.cs
TransfermarktScraper.Domain/: Constants.cs  ServiceCollectionExtensions.cs  TransfermarktScraper.Domain.csproj
TransfermarktScraper.Domain/Configuration/: ServiceCollectionExtensions.cs
TransfermarktScraper.Domain/DTOs/Request/: Base.cs  BaseRequest.cs  Country.cs  CountryRequest.cs  PlayerStat.cs
TransfermarktScraper.Domain/DTOs/Response/: Base.cs  BaseResponse.cs  Club.cs  ClubResponse.cs  Competition.cs  CompetitionResponse.cs  Country.cs  CountryResponse.cs  MarketValue.cs  MarketValueResponse.cs  Player.cs  PlayerResponse.cs  Settings.cs  SettingsResponse.cs
TransfermarktScraper.Domain/Entities/: Base.cs  Club.cs  Competition.cs  Country.cs  MarketValue.cs  Player.cs  PlayerCareerCompetitionStat.cs  PlayerMatchStat.cs  PlayerSeason.cs  PlayerSeasonCompetitionStat.cs
TransfermarktScraper.Domain/Entities/Embedded/: PlayerCareerStat.cs  PlayerStat.cs
TransfermarktScraper.Domain/Entities/Stat/: PlayerSeasonCompetitionMatchStat.cs  PlayerSeasonCompetitionStat.cs  PlayerSeasonStat.cs  PlayerStat.cs
TransfermarktScraper.Domain/Enums/: Cup.cs  Foot.cs  MatchResult.cs  NotPlayingReason.cs  Position.cs  Tier.cs
TransfermarktScraper.Domain/Enums/Extensions/: CupExtensions.cs  FootExtensions.cs  MatchResultExtensions.cs  NotPlayingReasonExtension.cs  PositionExtensions.cs  TierExtensions.cs
TransfermarktScraper.Domain/Exceptions/: DatabaseException.cs  EnumException.cs  InterceptorException.cs  LoggedException.cs  ScrapingException.cs  UtilException.cs
TransfermarktScraper.Domain/Mappers/: MappingProfile.cs
TransfermarktScraper.Domain/Mappings/Exporter/: ClubPlayerDataMapping.cs  CountryCompetitionDataMapping.cs  PlayerStatDataMapping.cs
TransfermarktScraper.Domain/Mappings/Scraper/: ClubMapping.cs  CompetitionMapping.cs  CountryMapping.cs  MarketValueMapping.cs  PlayerMapping.cs  PlayerSeasonStatMapping.cs  PlayerStatMapping.cs
TransfermarktScraper.Domain/Utils/: DateUtils.cs  EntityUtils.cs  HeightUtils.cs  MoneyUtils.cs
TransfermarktScraper.Domain/Utils/DTO/: DateUtils.cs  HeightUtils.cs  ImageUtils.cs  MoneyUtils.cs
TransfermarktScraper.Exporter/: TransfermarktScraper.Exporter.csproj
TransfermarktScraper.Exporter/Configuration/: ExporterSettings.cs  ServiceCollectionExtensions.cs
TransfermarktScraper.Web/: Dockerfile  Program.cs  TransfermarktScraper.Web.csproj  WeatherApiClient.cs  appsettings.json
TransfermarktScraper.Web/Components/: App.razor  _Imports.razor
TransfermarktScraper.Web/Configuration/: ClientSettings.cs  ServiceCollectionExtensions.cs
TransfermarktScraper.Web/Mappers/: CountryMapping.cs  CountryProfile.cs
TransfermarktScraper.Web/Models/: FileContentResult.cs
TransfermarktScraper.Web/Properties/: launchSettings.json
(+157 files in other folders)
