# TransferMarktScraper

./: .gitignore  README.md  TransferMarktScraper.sln
TransferMarktScraper.Core/: DbConfig.cs  DbContext.cs  IDbContext.cs  TransferMarktScraper.Core.csproj
TransferMarktScraper.Core/Entities/: MarketValue.cs  Performance.cs  Player.cs  Team.cs
TransferMarktScraper.Core/Models/: MarketValue.cs  Performance.cs  Player.cs  Team.cs
TransferMarktScraper.Front/: .env  .env.mock  README.md  db.json  package-lock.json  package.json  routes.json
TransferMarktScraper.Front/src/: App.vue  constants.js  main.js
TransferMarktScraper.Front/src/components/: Container.vue  Drawer.vue  Footer.vue  Header.vue
TransferMarktScraper.Front/src/router/: index.js
TransferMarktScraper.Front/src/store/: index.js
TransferMarktScraper.Front/src/views/: Browser.vue  Layout.vue  Login.vue  Scraper.vue  SearchPlayer.vue  Team.vue  Teams.vue
TransferMarktScraper.WebApi/: Constants.cs  Program.cs  Startup.cs  TransferMarktScraper.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TransferMarktScraper.WebApi/Controllers/: ErrorsController.cs  MarketValuesController.cs  PerformancesController.cs  PlayersController.cs  TeamsController.cs
TransferMarktScraper.WebApi/DTOs/: ScrapeResult.cs
TransferMarktScraper.WebApi/Properties/: launchSettings.json
TransferMarktScraper.WebApi/Services/: MarketValueServices.cs  PerformanceServices.cs  PlayerServices.cs  TeamServices.cs
TransferMarktScraper.WebApi/Services/Interfaces/: IMarketValueServices.cs  IPerformanceServices.cs  IPlayerServices.cs  ITeamServices.cs
